PORT = 5000
MONGO_URI = YOUR_MONGODB_URI
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET


CLOUD_NAME = YOUR_CLOUDINARY_NAME
CLOUD_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUD_API_SECRET = YOUR_CLOUDINARY_API_SECRET
