PORT = 5000
MONGO_URI = mongodb+srv://userone:useroneuserone@cluster0.b41nv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = MbJLrA1IgrDG$gS!7N26@&wh$WU@*8rC%IbeLBQN1M5GM5G1M5GM5GCwz
REFRESH_TOKEN_SECRET = v%J!fq3TNiTH1mda6I6kAN%lU&ayV21QV6KoRJa2aU0R9*kkZi$Ea&5odkDYjmrisYggFUwiodkDYjmrisYggFUwi7Q7kM@7Z6bYh!NSaaNcRglKbf$


CLOUD_NAME = multer-cloudinary-tuto
CLOUD_API_KEY = 884362474451629
CLOUD_API_SECRET = 5rU7h9JcvKoVcixvWBrfINeuq9E
