PORT = your_port
MONGO_URI = your_mongodb_uri
ACCESS_TOKEN_SECRET = ]your_access_token_secret
REFRESH_TOKEN_SECRET = e`;*EXhb5'q2*-$,f-`yV%sf5n`4csSe+BrZ^CP#ZkX?$G(g5/mh#Bgb(T%H_5xC^WD??j;SK.W4>,'#gSmL`dH$upMT`;}8`VX!


CLOUD_NAME: multer-cloudinary-tuto
CLOUD_API_KEY: 884362474451629
CLOUD_API_SECRET: 5rU7h9JcvKoVcixvWBrfINeuq9E
